- name: Install virtual environment
  pip:
    name: virtualenv
- name: Install pip virtual environment
  pip:
    name:
    - setuptools
    - certifi==2018.11.29
    - chardet==3.0.4
    - defusedxml==0.5.0
    - Django==2.1.4
    - django-debug-toolbar==1.11
    - django-filter==2.0.0
    - djangorestframework==3.9.0
    - django-grappelli==2.12.1
    - geoip2==2.9.0
    - idna==2.8
    - Markdown==3.0.1
    - maxminddb==2.0.3
    - mysqlclient==2.0.3 
    - oauthlib==2.1.0
    - Pillow==5.3.0
    - PyJWT==1.7.1
    - pymongo==3.7.2
    - python-social-auth==0.3.6
    - python3-openid==3.1.0
    - pytz==2018.7
    - redis==3.0.1
    - requests==2.21.0
    - requests-oauthlib==1.0.0
    - six==1.12.0
    - social-auth-app-django==3.1.0
    - social-auth-core==2.0.0
    - sqlparse==0.2.4
    - urllib3==1.24.1
    - django-db-connection-pool
    - uwsgi
    virtualenv: /home/pasarila/env